VITE_SUPABASE_PROJECT_ID="wuxvpkczhdeslbhwpnyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eHZwa2N6aGRlc2xiaHdwbnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjQ3NzEsImV4cCI6MjA4NDAwMDc3MX0.ZCrDnhzH1TWYbtaIbvenYRJHMjOvOdL2P1b2-kHgV4c"
VITE_SUPABASE_URL="https://wuxvpkczhdeslbhwpnyd.supabase.co"
VITE_ALLOW_REMOTE_TRANSLATION_MODELS="true"
VITE_REMOTE_MODEL_BASE_PATH="https://huggingface.co"
